# MoodPanda

./: Jenkinsfile  pom.xml
.circleci/: config.yml
src/test/java/pages/: BaseModal.java  BasePage.java  Date.java  FeedPage.java  LoginPage.java  MoodUpdateModal.java  MyDiaryPage.java  RateYourHappinessModal.java
src/test/java/tests/: AnnotationTransformer.java  BaseTest.java  MoodPandaTest.java  TestListener.java
src/test/resources/: config.properties  smoketest.xml
